Hash_Secret=dilipkumarabcd

SMS_SID=ACc27fc45b853d6bd32bb258f634de1aa7

SMS_AUTH_TOKEN=d7f4fca094cc87d5a0e7c15c7ddf0e5c

SMS_FROM_NUMBER="+19897109642"

DB_URL=mongodb://localhost:27017/coderhome

JWT_ACCESS_TOKEN=sitamarhibiharpatnaandother

JWT_REFRESH_TOKEN=diliprskramaraman

