.cardwrapper{

	composes: cardwrapper from '../../../App.module.css'


	/* display: flex; */
	/* align-items: center; */
	/* justify-content: center; */
	/* margin-top: 3rem; */


}
.bottomParagraph{

	composes: bottomParagraph from '../StepPhoneEmail/StepPhoneEmail.module.css'

	/* color: #c4c5c5; */
	/* width: 70%; */
	/* margin: 0 auto; */
	/* margin-top: 20px; */


}

.actionBottonWrap{

	composes: actionBottonWrap from '../StepPhoneEmail/StepPhoneEmail.module.css'

	
	/* margin-top: 40px; */
}