.cardWrapper{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 3rem;
	


}

.buttonWrap{

	margin-bottom: 20px;
	display: flex;
	align-items: center;
	justify-content: flex-end;

	
}

.tabButton{

	width: 50px;
	height: 50px;
	background: #262626;
	border: none;
	outline: none;
	border-radius: 10px;
	cursor: pointer;
	


}

.tabButton:last-child{

	margin-left: 20px;


}
.active{

	background: #0077ff;
}

.actionBottonWrap{
	margin-top: 40px;
}

.bottomParagraph{
	color: #c4c5c5;
	width: 70%;
	margin: 0 auto;
	margin-top: 20px;
}
